TEST_NAME	vmware_setup
TOTAL_STAGES	1
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	YES


PRERUN
	_PRE_COND _mod_2b_tested; is_java_home_set
	RUN download_and_unzip_credentials.pl
	TIMEOUT 120
	SLEEP 10
END


STAGE01
	RUN vmware_setup.pl
	TIMEOUT 3000
	SLEEP 0
END

POSTRUN
	RUN update_testlink.pl
END

FALLBACK
	NONE
END


